spring.application.name=eureka-client-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.activemq.broker-url=tcp://localhost:61616
#https://www.javainuse.com/spring/boot-websocket-chat implementar chat