spring.application.name=eureka-client-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.activemq.broker-url=tcp://localhost:61616
#https://www.javainuse.com/spring/boot-websocket-chat implementar chat




#Actuador
#management.security.enabled=true
#security.basic.enabled=true
#management.security.enabled=true
#security.user.name=act
#security.user.password=act
#management.security.roles=ACTUATOR
#management.context-path=/manage

#Actuador
endpoints.info.enabled=true
endpoints.beans.enabled=true



management.endpoint.metrics.enabled=true
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when-authorized

###NOME APLICACAO EUREKA CLIENT
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


#MONITORA BANCO
#management.health.mongo.enabled=false